# Venunath_CollegeFestRegistration

./: .classpath  .project  README.md  pom.xml  student database queries.sql
src/main/java/: StudentMain.java  hibernate.cfg.xml
src/main/java/com/gl/registration/controller/: StudentController.java
src/main/java/com/gl/registration/entity/: Student.java
src/main/java/com/gl/registration/service/: StudentService.java  StudentServiceImpl.java
